# -API-RESTful-Transacciones

./: .editorconfig  .env.example  Dockerfile  README.md  README_JWT.md  SETUP_DATABASE.md  TransaccionesAPI.sln  commitlint.config.js  deploy.sh  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker-image.yml  dotnet.yml  octopusdeploy.yml
.husky/: commit-msg  pre-commit  pre-push
docker-deploy/: Dockerfile
docs/: GUIA_LINT_STAGED_DOTNET_FORMAT.md
src/Transacciones.API/: Program.cs  Transacciones.API.csproj  appsettings.Development.json  appsettings.json
src/Transacciones.API/Controllers/Auth/: TokenController.cs
src/Transacciones.API/Controllers/Transacciones/: CuentasController.cs  TransaccionesController.cs
src/Transacciones.API/Ioc/: IocTransacciones.cs
src/Transacciones.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Transacciones.API/Properties/: launchSettings.json
src/Transacciones.Core/: Transacciones.Core.csproj
src/Transacciones.Core/DTOs/Transacciones/: CrearAbonoDto.cs  CrearCuentaDto.cs  CrearRetiroDto.cs  CrearTransaccionDto.cs  CuentaDto.cs  TransaccionDto.cs
src/Transacciones.Core/Entities/: Cuenta.cs  TipoTransaccion.cs  Transaccion.cs
src/Transacciones.Core/Exceptions/: CustomException.cs
src/Transacciones.Core/Exceptions/Cuentas/: NumeroCuentaDuplicadoException.cs  SaldoCuentaNegativoException.cs  SaldoInicialNegativoException.cs
src/Transacciones.Core/Exceptions/Transacciones/: CuentaInactivaException.cs  CuentaNoEncontradaException.cs  MontoInvalidoException.cs  SaldoInsuficienteException.cs  SaldoNegativoException.cs  TipoTransaccionInvalidoException.cs
src/Transacciones.Core/Interfaces/IData/: ITransaccionesDbContext.cs
src/Transacciones.Core/Interfaces/IRepositories/Transacciones/: ICuentaRepository.cs  ITransaccionRepository.cs
src/Transacciones.Core/Interfaces/IServices/Transacciones/: ICuentaService.cs  ITransaccionService.cs
src/Transacciones.Core/Mappings/: TransaccionesMappingProfile.cs
src/Transacciones.Core/Services/Transacciones/: CuentaService.cs  TransaccionService.cs
src/Transacciones.Infrastructure/: Transacciones.Infrastructure.csproj
src/Transacciones.Infrastructure/Migrations/: 20251125053802_InitialCreate.Designer.cs  20251125053802_InitialCreate.cs  README.md  README_SETUP.md  TransaccionesDbContextModelSnapshot.cs
src/Transacciones.Infrastructure/Persistence/: TransaccionesDbContext.cs  TransaccionesDbContextWrapper.cs
src/Transacciones.Infrastructure/Repositories/Transacciones/: CuentaRepository.cs  TransaccionRepository.cs
src/Transacciones.Tests/: Transacciones.Tests.csproj
src/Transacciones.Tests/Services/: CuentaServiceTests.cs  TransaccionServiceAbonoTests.cs  TransaccionServiceDbErrorTests.cs  TransaccionServiceTests.cs  TransaccionServiceTransaccionTests.cs
